{
  "name": "backend",
  "version": "1.0.0",
  "description": "Pricing Intelligence Platform - Backend API",
  "main": "dist/main.js",
  "exports": {
    "./trpc": {
      "types": "./src/trpc/index.ts",
      "default": "./dist/trpc/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "test:run": "vitest run --passWithNoTests",
    "test:integration": "DATABASE_TESTS_ENABLED=true vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist node_modules",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "author": "Yegor",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.23",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.22.2",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.5",
    "supertest": "^7.2.2",
    "tsx": "4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
